include ./kitty-themes/themes/Solarized_Dark.conf

# tab settings
tab_bar_min_tabs 2
tab_title_template {index}

# opacity
dynamic_background_opacity yes

# fonts
font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
